{
  "name": "wikitree",
  "description": "wikitree API access functions",
  "author":  {
    "email": "csd@fixthebug.org",
    "name": "Christian Daudt"
  },
  "keywords": "wikitree",
  "version": "0.0.1",
  "main": "./index.js",
  "license": "MIT",
  "dependencies": {
    "popsicle": "^8.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "minimist": "*",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "chai-as-promised": "~6.0.0"
  },
  "scripts": {
    "test": "make test"
  }
}
